# Exercise

./: README.md  manifest-merger-release-report.txt  pactera.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soulkey/androidexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkey/androidexercise/: ECMainActivity.java
app/src/main/java/com/soulkey/androidexercise/Activity/: ECActivity.java  ECMainActivity.java
app/src/main/java/com/soulkey/androidexercise/Adapter/: ECRecyclerAdapter.java
app/src/main/java/com/soulkey/androidexercise/Client/: ECClient.java  ECDataHandler.java  ECParser.java
app/src/main/java/com/soulkey/androidexercise/Common/: ECActivity.java  ECDefine.java  ECGlobal.java  ECMethod.java
app/src/main/java/com/soulkey/androidexercise/Event/: UpdateEvent.java
app/src/main/java/com/soulkey/androidexercise/Struct/: ECRow.java
app/src/main/java/com/soulkey/androidexercise/Task/: ECGetTask.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: action_refresh.xml  activity_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
